<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramificação</title>
</head>
<body>

    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <article>
                <h2>Curso de html5 e css3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquid. Placeat, suscipit? Doloremque perspiciatis nam non ab voluptatem quibusdam ipsa. Beatae nulla natus expedita laboriosam officiis tempora totam enim impedit.</p>
            </article>
            <article>
                <h2>Curso de javascript</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque quia dolor asperiores adipisci, vel officiis officia eum error tenetur facere veniam possimus totam aperiam iste aliquam eaque, cumque consequatur?</p>
            </article>
        </header>
    </main>
    
</body>
</html>